<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C M Y K</title>
        <!--enllaçar font servidor-->
        <style type="text/css">
            /*reser*/
            *{
                margin: 0;
                padding: 0;
            }
            /*fontsafe*/
            /*fontslocal*/
            h1,h2,h3,h4{
                padding: 20vh 0 0 0;
                float: left;
                width: 50%;
                height: 30vh; 
                text-align: center;
                font-size: 60px
            }  
            h1{
                font-family: Georgia;
                text-align: center;
                background-color: cyan;
            }
            h2{
                font-family: Helvetica;
                background-color: magenta;
            }
            h3{
                font-family: comic sans;
                background-color: yellow; 
            }
            h4{
                font-family: Arial;
                background-color:  black;
            }
        </style>
    </head>
    <body>
        <h1>
        <a href=pages/c.html><p>C</p></a>
        <h2><a href= pages/m.html><p>M</p></a></h2>
        <h3><a href=pages/y.html><p>Y</p></a></h3>
        <h4><a href=pages/k.html><p>K</p></a></h4>
        </h1>
    </body>
    </html>