<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
             *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
                height: auto;
                    
            }
            p{
                position: fixed;
            }
            img~a>p{
                top: 10px;
                left: 10px;
            }
            a[alt="y"] p{
                width: 80px;
                background-color: azure;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px
            }
        </style>
    </head>
    <body>
        <img src="../img/m.jpg">
        <a href=../index.html><p>cmyk</p></a>
        <a href="y.html" alt="y"><p>y</p></a>
    </body>